<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電子信箱"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="帳號"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密碼"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電話"
        android:textColorHint="#808080"
        android:inputType="phone"
        android:textColor="#000000"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地址"
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
