<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="請輸入電子信箱"
        android:paddingStart="8dp"/> <!-- 調整與下方元素的底部間距 -->

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:paddingStart="8dp"/> <!-- 調整與下方元素的底部間距 -->

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp" /> <!-- 調整與下方元素的底部間距 -->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:textColor="#FF4081"
        android:background="@drawable/button_background" />
</LinearLayout>
